# BookMyStay

./: BookMyStay.sln  README.md
BookMyStay.AuthAPI/: BookMyStay.AuthAPI.csproj  BookMyStay.AuthAPI.http  Program.cs  appsettings.json
BookMyStay.AuthAPI/Controllers/: AuthAPIController.cs
BookMyStay.AuthAPI/Data/: ApplicationDBContext.cs  (+1 more)
BookMyStay.BookingAPI/: BookMyStay.BookingAPI.csproj  BookMyStay.BookingAPI.http  Program.cs  appsettings.json
BookMyStay.DBLoggerAPI/: BookMyStay.DBLoggerAPI.csproj  BookMyStay.DBLoggerAPI.http  Program.cs  appsettings.json
BookMyStay.ListingAPI/: BookMyStay.ListingAPI.csproj  BookMyStay.ListingAPI.http  Program.cs  appsettings.json
BookMyStay.MessageBroker/: AppSettings.json  BookMyStay.MessageBroker.csproj  IMessageHandler.cs  MessageHandler.cs
BookMyStay.OfferAPI/: BookMyStay.OfferAPI.csproj  BookMyStay.OfferAPI.http  Program.cs  appsettings.json
BookMyStay.OfferAPI/Controllers/: OfferAPIController.cs
BookMyStay.OfferAPI/Data/: ApplicationDBContext.cs  DataMapperConfig.cs
BookMyStay.OfferAPI/Migrations/: 20231030073011_CreateDBTable.Designer.cs  20231030073011_CreateDBTable.cs  20231030080604_SeedDBTable.Designer.cs  20231030080604_SeedDBTable.cs  20231030141136_AddOfferValidity.Designer.cs  20231030141136_AddOfferValidity.cs  ApplicationDBContextModelSnapshot.cs
BookMyStay.OfferAPI/Models/: APIResponseDTO.cs  Offer.cs  OfferDTO.cs
BookMyStay.OfferAPI/Properties/: launchSettings.json
BookMyStay.PaymentAPI/: BookMyStay.PaymentAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookMyStayWebApp/: BookMyStay.WebApp.csproj  Program.cs  appsettings.json
BookMyStayWebApp/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  ListingController.cs  OfferController.cs
BookMyStayWebApp/Helpers/: Constants.cs
BookMyStayWebApp/Models/: APIRequestDTO.cs  APIResponseDTO.cs  BookingDTO.cs  BookingDetailsDTO.cs  BookingItemDTO.cs  ErrorViewModel.cs  ListingDTO.cs  LoginDTO.cs  OfferDTO.cs  PaymentGatewayRequestDTO.cs  PaymentItemDTO.cs  PaymentItemDetailsDTO.cs  RegisterDTO.cs  UserDTO.cs
BookMyStayWebApp/Properties/: launchSettings.json
BookMyStayWebApp/Services/: AuthService.cs  BookingService.cs  DBLoggerService.cs  IAuthService.cs  IBookingService.cs  IDBLoggerService.cs  IListingService.cs  IOfferService.cs  IPaymentService.cs  IServiceBase.cs  ITokenHandler.cs  ListingService.cs  OfferService.cs  PaymentService.cs  ServiceBase.cs  TokenHandler.cs
BookMyStayWebApp/Views/: _ViewImports.cshtml
BookMyStayWebApp/Views/Auth/: Login.cshtml  Register.cshtml
BookMyStayWebApp/Views/Booking/: CheckOut.cshtml  Index.cshtml  PaymentSuccess.cshtml
BookMyStayWebApp/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
BookMyStayWebApp/Views/Listing/: Index.cshtml  Manage.cshtml
BookMyStayWebApp/Views/Offer/: Index.cshtml  Manage.cshtml
BookMyStayWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BookMyStayWebApp/wwwroot/css/: custom.css
BookMyStayWebApp/wwwroot/js/: site.js
(+82 files in other folders)
